langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_internal_title
    - node.type.simplenews_issue
  enforced:
    module:
      - degov_node_overrides
id: node.simplenews_issue.field_internal_title
field_name: field_internal_title
entity_type: node
bundle: simplenews_issue
label: 'Interner Titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string