{
    "name": "degov/degov",
    "description": "Drupal 8 for Government (Drupal 8 für die öffentliche Verwaltung)",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drupal/drupal-extension": "^3.2",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "drupal/coder": "8.*",
        "mikey179/vfsStream": "~1.2",
        "symfony/css-selector": "~2.8",
        "behat/behat": "^3.0",
        "se/selenium-server-standalone": "^2.53",
        "composer/composer": "^1.3",
        "drupal/twig_xdebug": "^1.0",
        "phpdocumentor/reflection-docblock": "^3.0.0",
        "drupal/stage_file_proxy": "^1.0@alpha",
        "phpunit/phpunit": "4.8.36",
        "kgaut/potx": "dev-8.x-1.x"
    },
    "require": {
        "composer/installers": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "^1.6.0",
        "mnsami/composer-custom-directory-installer": "^1.0",
        "drupal/config_rewrite": "^1.0",
        "drupal/config_replace": "^1.0",
        "drupal/admin_toolbar": "^1.19",
        "drupal/admin_links_access_filter": "^1.0@alpha",
        "drupal/entity_reference_revisions": "^1.2",
        "drupal/imagick": "^1.0",
        "drupal/memcache_storage": "^1.0@beta",
        "drupal/open_readspeaker": "^1.3",
        "drupal/matomo": "^1.1",
        "drupal/piwik": "^1.1",
        "drupal/simple_sitemap": "^2.9",
        "drupal/sitemap": "^1.3",
        "drupal/spamspan": "1.x-dev",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/viewsreference": "^1.0@alpha",
        "drupal/webform": "^5.0@beta",
        "drupal/entity_reference_display": "^1.0",
        "drupal/search_api_solr": "^1.0",
        "drupal/core": "~8.5.6",
        "drupal/lightning_api": "^2.0",
        "drupal/lightning_core": "^2.1",
        "drupal/lightning_layout": "^1.1",
        "drupal/lightning_media": "^2.1",
        "drupal/lightning_workflow": "^1.1",
        "drupal/paragraphs": "^1.2",
        "drupal/features": "^3.5",
        "drupal/scheduled_updates": "^1.0",
        "degov/degov_base_theme": "dev-8.x-2.x-dev",
        "drupal/easy_breadcrumb": "~1.6",
        "drupal/twig_field_value": "^1.1",
        "drupal/field_group": "3.x-dev",
        "drupal/paragraphs_edit": "2.x-dev",
        "kenwheeler/slick": "1.7.1",
        "zenopopovici/DoubleTapToGo": "0.3",
        "drupal/entity_reference_integrity_enforce": "^1.0@RC",
        "drupal/entity_reference_integrity": "^1.0@RC",
        "drupal/shariff": "^1.0",
        "drupal/eu_cookie_compliance": "^1.0@beta",
        "drupal/swiftmailer": "^1.0-beta1",
        "drupal/mailsystem": "^4.1",
        "drupal/address": "^1.0",
        "drupal/styled_google_map": "^1.2",
        "drupal/system_stream_wrapper": "^1.0-alpha2",
        "drupal/geocoder": "^2.0-alpha5",
        "php-coord/php-coord": "^2.1",
        "leaflet/leaflet": "1.1.0",
        "drupal/dropzonejs": "^2.0.0",
        "enyo/dropzone": "4.2.0",
        "phansys/getid3": "^2.1@dev",
        "drupal/metatag": "^1.1",
        "drupal/token": "*",
        "drupal/date_popup": "^1.0",
        "drupal/calendar": "1.x-dev",
        "drupal/block_field": "^1.0.0",
        "drupal/password_policy": "^3.0.0",
        "drupal/redirect": "^1.0.0",
        "drupal/restrict_ip": "^1.0",
        "drupal/facets": "^1.0@beta",
        "drupal/search_api": "^1.2",
        "drupal/search_api_sorts": "^1.0@beta",
        "drupal/simplenews": "^1.0",
        "drupal/role_delegation": "^1.0.0",
        "drupal/workbench_access": "1.0.0-alpha6",
        "drupal/workbench": "^1.0",
        "drupal/linkit": "^4.3",
        "drupal/media_entity_generic": "^1.0@alpha",
        "drupal/workbench_moderation": "^1.3",
        "madcoda/php-youtube-api": "^1.2",
        "raiym/instagram-php-scraper": "^0.8.22",
        "heiseonline/shariff": "2.0.4",
        "drupal/console": "^1.8",
        "drush/drush": "^9.3",
        "drupal/module_status": "^1.0@alpha"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "bowser-assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "dropzone": {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "4.2.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/enyo/dropzone",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        "shariff": {
            "type": "package",
            "package": {
                "name": "heiseonline/shariff",
                "version": "2.0.4",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/heiseonline/shariff/releases/download/2.0.4/shariff-2.0.4.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        },
        "slick": {
            "type": "package",
            "package": {
                "name": "kenwheeler/slick",
                "version": "1.7.1",
                "type": "drupal-library",
                "source": {
                    "type": "git",
                    "url": "https://github.com/kenwheeler/slick",
                    "reference": "master"
                }
            }
        },
        "doubletaptogo": {
            "type": "package",
            "package": {
                "name": "zenopopovici/DoubleTapToGo",
                "version": "0.3",
                "type": "drupal-library",
                "source": {
                    "type": "git",
                    "url": "https://github.com/zenopopovici/DoubleTapToGo",
                    "reference": "master"
                }
            }
        },
        "leaflet": {
            "type": "package",
            "package": {
                "name": "leaflet/leaflet",
                "version": "1.1.0",
                "type": "drupal-library",
                "source": {
                    "type": "git",
                    "url": "https://github.com/Leaflet/Leaflet",
                    "reference": "a3a7e04"
                }
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ],
        "post-update-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ],
        "coder-check": [
            "./bin/phpcs --standard=vendor/drupal/coder/coder_sniffer/Drupal --colors --exclude=Drupal.Files.TxtFileLineLength"
        ],
        "coder-fix": [
            "./bin/phpcbf --standard=vendor/drupal/coder/coder_sniffer/Drupal --exclude=Drupal.Files.TxtFileLineLength"
        ]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/degov": [
                "degov/modules"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/restrict_ip": {
                "2905569 - Avoid redirect loop for authenticated users": "https://www.drupal.org/files/issues/2905569_check_user_authentication.patch"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\Behat\\Context\\": "docroot/profiles/contrib/degov/testing/behat/context"
        }
    }
}
