langcode: de
status: true
dependencies:
  config:
    - entity_browser.browser.media_browser
    - field.field.media.facts.field_facts_fact
    - field.field.media.facts.field_facts_image
    - field.field.media.facts.field_facts_text
    - field.field.media.facts.field_media_generic_4
    - field.field.media.facts.field_media_in_library
    - field.field.media.facts.field_title
    - media.type.facts
  enforced:
    module:
      - degov_media_facts
  module:
    - entity_browser
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_facts
        - group_common
      parent_name: ''
      weight: 2
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertikal
      region: content
    group_common:
      children:
        - langcode
        - field_media_in_library
      parent_name: group_vertical
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Common
      region: content
    group_facts:
      children:
        - field_facts_image
        - field_facts_text
        - field_facts_fact
      parent_name: group_vertical
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Fakten
      region: content
id: media.facts.default
targetEntityType: media
bundle: facts
mode: default
content:
  field_facts_fact:
    weight: 23
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_facts_image:
    type: entity_browser_entity_reference
    weight: 21
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      open: true
    region: content
    third_party_settings: {  }
  field_facts_text:
    weight: 22
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 26
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 25
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_generic_4: true
  uid: true
