langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.slim
    - field.field.node.event.field_content_paragraphs
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_location
    - field.field.node.event.field_header_paragraphs
    - field.field.node.event.field_sidebar_right_paragraphs
    - field.field.node.event.field_social_media
    - field.field.node.event.field_tags
    - field.field.node.event.field_teaser_image
    - field.field.node.event.field_teaser_sub_title
    - field.field.node.event.field_teaser_text
    - field.field.node.event.field_teaser_title
    - field.field.node.event.field_section
    - node.type.event
  enforced:
    module:
      - degov_node_overrides
  module:
    - datetime
    - text
    - user
id: node.event.slim
targetEntityType: node
bundle: event
mode: slim
content:
  field_event_date:
    type: datetime_default
    weight: 2
    region: content
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_teaser_image:
    type: degov_preview_image
    weight: 0
    region: content
    label: hidden
    settings:
      link: false
      view_mode: default
    third_party_settings: {  }
  field_teaser_sub_title:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_teaser_text:
    type: text_trimmed
    weight: 3
    region: content
    label: hidden
    settings:
      trim_length: 200
    third_party_settings: {  }
  field_teaser_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_content_paragraphs: true
  field_event_location: true
  field_header_paragraphs: true
  field_section: true
  field_sidebar_right_paragraphs: true
  field_social_media: true
  field_tags: true
  langcode: true
  links: true
  shariff_field: true
  workbench_moderation_control: true
