langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.long_text
    - field.field.node.normal_page.field_content_paragraphs
    - field.field.node.normal_page.field_header_paragraphs
    - field.field.node.normal_page.field_section
    - field.field.node.normal_page.field_sidebar_right_paragraphs
    - field.field.node.normal_page.field_social_media
    - field.field.node.normal_page.field_tags
    - field.field.node.normal_page.field_teaser_image
    - field.field.node.normal_page.field_teaser_sub_title
    - field.field.node.normal_page.field_teaser_text
    - field.field.node.normal_page.field_teaser_title
    - node.type.normal_page
  enforced:
    module:
      - degov_node_overrides
  module:
    - text
    - user
id: node.normal_page.long_text
targetEntityType: node
bundle: normal_page
mode: long_text
content:
  field_teaser_image:
    type: degov_preview_image
    weight: 0
    region: content
    label: hidden
    settings:
      link: false
      view_mode: teaser_squared_1_1
    third_party_settings: {  }
  field_teaser_text:
    type: text_trimmed
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_teaser_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_content_paragraphs: true
  field_header_paragraphs: true
  field_section: true
  field_sidebar_right_paragraphs: true
  field_social_media: true
  field_tags: true
  field_teaser_sub_title: true
  langcode: true
  links: true
  shariff_field: true
  workbench_moderation_control: true
