langcode: de
status: true
dependencies:
  config:
    - entity_browser.browser.media_browser
    - field.field.node.normal_page.field_content_paragraphs
    - field.field.node.normal_page.field_header_paragraphs
    - field.field.node.normal_page.field_section
    - field.field.node.normal_page.field_sidebar_right_paragraphs
    - field.field.node.normal_page.field_social_media
    - field.field.node.normal_page.field_tags
    - field.field.node.normal_page.field_teaser_image
    - field.field.node.normal_page.field_teaser_text
    - field.field.node.normal_page.field_teaser_title
    - node.type.normal_page
  enforced:
    module:
      - degov_node_normal_page
  module:
    - entity_browser
    - field_group
    - paragraphs
    - path
    - text
    - degov_metatags
third_party_settings:
  field_group:
    group_vertical:
      children:
        - group_preview
        - group_common
        - group_header
        - group_righ
        - group_content
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Vertical
      region: content
    group_preview:
      children:
        - field_teaser_title
        - field_teaser_sub_title
        - field_teaser_text
        - field_teaser_image
      parent_name: group_vertical
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Preview
      region: content
    group_common:
      children:
        - field_tags
        - langcode
        - field_social_media
        - field_section
      parent_name: group_vertical
      weight: 15
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Allgemein
      region: content
    group_content:
      children:
        - field_content_paragraphs
      parent_name: group_vertical
      weight: 18
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Content
      region: content
    group_righ:
      children:
        - field_sidebar_right_paragraphs
      parent_name: group_vertical
      weight: 17
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Seitenleiste rechts'
      region: content
    group_header:
      children:
        - field_header_paragraphs
      parent_name: group_vertical
      weight: 16
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Header
      region: content
id: node.normal_page.default
targetEntityType: node
bundle: normal_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_paragraphs:
    weight: 3
    settings:
      title: Absatz
      title_plural: Paragraphs
      edit_mode: preview
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_header_paragraphs:
    weight: 2
    settings:
      title: Absatz
      title_plural: Paragraphs
      edit_mode: preview
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_sidebar_right_paragraphs:
    weight: 4
    settings:
      title: Absatz
      title_plural: Paragraphs
      edit_mode: preview
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_social_media:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_tags:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_teaser_image:
    type: entity_browser_entity_reference
    weight: 4
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
    region: content
    third_party_settings: {  }
  field_teaser_text:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_teaser_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_section:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_teaser_sub_title:
    type: string_textfield
    weight: 6
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_teaser_text:
    type: text_default
    weight: 7
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_teaser_title:
    type: string
    weight: 5
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden: {  }
