langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.preview_wide
    - field.field.media.image.field_allow_download
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_image_caption
    - field.field.media.image.field_image_date
    - field.field.media.image.field_image_height
    - field.field.media.image.field_image_mime
    - field.field.media.image.field_image_width
    - field.field.media.image.field_include_search
    - field.field.media.image.field_media_in_library
    - field.field.media.image.field_subtitle
    - field.field.media.image.field_tags
    - field.field.media.image.field_title
    - field.field.media.image.image
    - media.type.image
    - responsive_image.styles.teaser_landscape
  module:
    - datetime
    - degov_common
    - responsive_image
    - text
id: media.image.preview_wide
targetEntityType: media
bundle: image
mode: preview_wide
content:
  field_copyright:
    weight: 4
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image_caption:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image_date:
    weight: 6
    label: hidden
    settings:
      format_type: date_medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tags:
    type: taxonomy_term_search
    weight: 5
    region: content
    label: hidden
    settings:
      route_name: view.search_media.page
    third_party_settings: {  }
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  image:
    type: responsive_image
    weight: 0
    label: hidden
    settings:
      responsive_image_style: teaser_landscape
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  0: true
  field_allow_download: true
  field_image_height: true
  field_image_mime: true
  field_image_width: true
  field_include_search: true
  field_media_in_library: true
  field_subtitle: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
