langcode: de
status: true
dependencies:
  config:
    - field.storage.node.scheduled_updates
    - node.type.faq
  enforced:
    module:
      - degov_scheduled_updates
id: node.faq.scheduled_updates
field_name: scheduled_updates
entity_type: node
bundle: faq
label: 'Scheduled Updates'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
field_type: entity_reference
