langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.search
    - field.field.media.image.field_allow_download
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_image_caption
    - field.field.media.image.field_image_date
    - field.field.media.image.field_image_height
    - field.field.media.image.field_image_mime
    - field.field.media.image.field_image_width
    - field.field.media.image.field_include_search
    - field.field.media.image.field_media_in_library
    - field.field.media.image.field_tags
    - field.field.media.image.field_title
    - field.field.media.image.image
    - image.style.large
    - media.type.image
  enforced:
    module:
      - degov_media_image
  module:
    - datetime
    - degov_common
    - image
id: media.image.search
targetEntityType: media
bundle: image
mode: search
content:
  field_copyright:
    type: entity_reference_label
    weight: 3
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_image_date:
    type: datetime_default
    weight: 1
    region: content
    label: hidden
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_tags:
    type: taxonomy_term_search
    weight: 4
    region: content
    label: hidden
    settings:
      route_name: view.search_media.page
    third_party_settings: {  }
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: large
      image_link: content
    third_party_settings: {  }
hidden:
  created: true
  field_allow_download: true
  field_description: true
  field_image_caption: true
  field_image_height: true
  field_image_mime: true
  field_image_width: true
  field_include_search: true
  field_media_in_library: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
