langcode: de
status: true
dependencies:
  enforced:
    module:
      - degov_media_image
  module:
    - datetime
    - media
id: media.field_image_date
field_name: field_image_date
entity_type: media
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
