langcode: de
status: true
dependencies:
  enforced:
    module:
      - degov_image_and_crop_styles
label: '8 zu 3'
id: 8_to_3
description: '8:3 Bildzuschnitt, z.B. für Teaser Landscape Small'
aspect_ratio: '8:3'
soft_limit_width: 480
soft_limit_height: 180
hard_limit_width: null
hard_limit_height: null
