name: 'deGov - Metatags'
description: 'Default settings for the metatag module.'
type: module
package: deGov
core: 8.x
dependencies:
  - degov_node_blog
  - degov_node_faq
  - degov_node_normal_page
  - field
  - metatag
  - metatag_dc
  - metatag_open_graph
  - metatag_twitter_cards
  - node
  - token
