langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.reference
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_include_search
    - field.field.media.video.field_media_duration
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_transcription
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_tags
    - field.field.media.video.field_title
    - field.field.media.video.field_video_caption
    - media.type.video
  enforced:
    module:
      - degov_media_video
  module:
    - video_embed_field
id: media.video.reference
targetEntityType: media
bundle: video
mode: reference
content:
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_copyright:
    type: entity_reference_label
    weight: 2
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_media_video_embed_field:
    type: video_embed_field_video
    weight: 0
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
    region: content
  field_video_caption:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  thumbnail:
    type: responsive_image
    settings:
      responsive_image_style: slider_main
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_description: true
  field_include_search: true
  field_media_duration: true
  field_media_in_library: true
  field_media_transcription: true
  field_tags: true
  langcode: true
  name: true
  uid: true
