langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog.field_blog_author
    - field.field.node.blog.field_blog_date
    - field.field.node.blog.field_blog_sub_title
    - field.field.node.blog.field_content_paragraphs
    - field.field.node.blog.field_header_paragraphs
    - field.field.node.blog.field_sidebar_right_paragraphs
    - field.field.node.blog.field_social_media
    - field.field.node.blog.field_tags
    - field.field.node.blog.field_teaser_image
    - field.field.node.blog.field_teaser_text
    - field.field.node.blog.field_teaser_title
    - field.field.node.blog.field_section
    - node.type.blog
  enforced:
    module:
      - degov_node_blog
  module:
    - datetime
    - text
    - user
id: node.blog.teaser
targetEntityType: node
bundle: blog
mode: teaser
content:
  field_blog_date:
    type: datetime_default
    weight: 0
    region: content
    label: hidden
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_teaser_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      link: true
      view_mode: teaser_squared_1_1
    third_party_settings: {  }
  field_teaser_text:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_teaser_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_blog_author: true
  field_blog_sub_title: true
  field_content_paragraphs: true
  field_header_paragraphs: true
  field_section: true
  field_sidebar_right_paragraphs: true
  field_social_media: true
  field_tags: true
  langcode: true
  links: true
  shariff_field: true
  workbench_moderation_control: true
