langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.preview
    - field.field.node.blog.field_blog_author
    - field.field.node.blog.field_blog_date
    - field.field.node.blog.field_blog_sub_title
    - field.field.node.blog.field_content_paragraphs
    - field.field.node.blog.field_header_paragraphs
    - field.field.node.blog.field_sidebar_right_paragraphs
    - field.field.node.blog.field_social_media
    - field.field.node.blog.field_tags
    - field.field.node.blog.field_teaser_image
    - field.field.node.blog.field_teaser_sub_title
    - field.field.node.blog.field_teaser_text
    - field.field.node.blog.field_teaser_title
    - field.field.node.blog.field_section
    - node.type.blog
  enforced:
    module:
      - degov_node_overrides
  module:
    - text
    - user
id: node.blog.preview
targetEntityType: node
bundle: blog
mode: preview
content:
  field_teaser_image:
    type: degov_preview_image
    weight: 0
    region: content
    label: hidden
    settings:
      link: false
      view_mode: teaser_squared_1_1
    third_party_settings: {  }
  field_teaser_text:
    type: text_trimmed
    weight: 2
    region: content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_teaser_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_blog_author: true
  field_blog_date: true
  field_blog_sub_title: true
  field_content_paragraphs: true
  field_header_paragraphs: true
  field_section: true
  field_sidebar_right_paragraphs: true
  field_social_media: true
  field_tags: true
  field_teaser_sub_title: true
  langcode: true
  links: true
  shariff_field: true
  workbench_moderation_control: true
